spring.datasource.url=jdbc:mysql://ibmec-cloud-mysql.mysql.database.azure.com/cargallery?useSSL=true
spring.datasource.username=rbcruz
spring.datasource.password=123456#A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

